{
  "$schema": "https://www.getbifrost.ai/schema",
  "client": {
    "enable_local_cache": true
  },
  "vector_store": {
    "enabled": true,
    "type": "weaviate",
    "config": {
      "scheme": "http",
      "host": "localhost:9000"
    }
  },
  "local_cache": {
    "dimension": 1,
    "ttl": 300,
    "threshold": 0.8
  }
}
